<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b51a8e2fc4114757950c23d2a581f96e" Name="Diagram1">
        <EntityTypeShape EntityType="LudwigsRecipeModel.AspNetRole" Width="1.5" PointX="8.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LudwigsRecipeModel.AspNetUserClaim" Width="1.5" PointX="13.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LudwigsRecipeModel.AspNetUserLogin" Width="1.5" PointX="13.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LudwigsRecipeModel.AspNetUser" Width="1.5" PointX="11" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LudwigsRecipeModel.Category" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LudwigsRecipeModel.DifficultyLevel" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LudwigsRecipeModel.HitCount" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="LudwigsRecipeModel.Ingredient" Width="1.5" PointX="6" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LudwigsRecipeModel.IngredientList" Width="1.5" PointX="8.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="LudwigsRecipeModel.Measurement" Width="1.5" PointX="0.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LudwigsRecipeModel.Recipe" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LudwigsRecipeModel.RecipeToApplicationUser" Width="1.5" PointX="5.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="LudwigsRecipeModel.SeoTag" Width="1.5" PointX="5.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LudwigsRecipeModel.ShoppingList" Width="1.5" PointX="6" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LudwigsRecipeModel.SubCategory" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="LudwigsRecipeModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="LudwigsRecipeModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="LudwigsRecipeModel.FK_SubCategory_Category_CategoryId" ManuallyRouted="false" />
        <AssociationConnector Association="LudwigsRecipeModel.FK_Recipe_DifficultyLevel_DifficultyLevelId" ManuallyRouted="false" />
        <AssociationConnector Association="LudwigsRecipeModel.FK_HitCount_Recipe_RecipeId" ManuallyRouted="false" />
        <AssociationConnector Association="LudwigsRecipeModel.FK_IngredientList_Ingredient_IngredientId" ManuallyRouted="false" />
        <AssociationConnector Association="LudwigsRecipeModel.FK_IngredientList_Measurement_MeasurementId" ManuallyRouted="false" />
        <AssociationConnector Association="LudwigsRecipeModel.FK_IngredientList_Recipe_RecipeId" ManuallyRouted="false" />
        <AssociationConnector Association="LudwigsRecipeModel.FK_IngredientList_ShoppingList_ShoppingListUserId" ManuallyRouted="false" />
        <AssociationConnector Association="LudwigsRecipeModel.FK_Recipe_Measurement_MeasurementId" ManuallyRouted="false" />
        <AssociationConnector Association="LudwigsRecipeModel.FK_RecipeToApplicationUser_Recipe_RecipeId" ManuallyRouted="false" />
        <AssociationConnector Association="LudwigsRecipeModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="LudwigsRecipeModel.RecipeToCategory" ManuallyRouted="false" />
        <AssociationConnector Association="LudwigsRecipeModel.RecipeToSeoTag" ManuallyRouted="false" />
        <AssociationConnector Association="LudwigsRecipeModel.RecipeToSubCategory" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>